# Port server
server.port=9000

# Database
    # URL
    spring.datasource.url=jdbc:postgresql://localhost:5432/DB_NAME
    # Credentials
    spring.datasource.username=USER
    spring.datasource.password=PASSWORD